settings={
  orientation={
    default="landscapeRight",
    supported= { "landscapeLeft", "landscapeRight" },
  },
  iphone={
    plist={
      ITSAppUsesNonExemptEncryption=false,
      NSPhotoLibraryUsageDescription="Not Used",
      NSCameraUsageDescription="Not Used",
      NSAppTransportSecurity={
        NSAllowsArbitraryLoads=true,
      },
      ITSAppUsesNonExemptEncryption=false,
      CFBundleIconFiles={
        "Icon-72.png",
        "Icon-72@2x.png",
        "Icon-Small-50.png",
        "Icon-Small-50@2x.png",
        "Icon-Small.png",
        "Icon-Small@2x.png",
        "Icon.png",
        "Icon@2x.png",
        "ios7_app_icon_ipad.png",
        "ios7_app_icon_ipad@2x.png",
        "ios7_app_icon_iphone.png",
        "ios7_app_icon_iphone@2x.png",
        "ios7_settings_icon.png",
        "ios7_settings_icon@2x.png",
        "ios7_spotlight_icon.png",
        "ios7_spotlight_icon@2x.png",
      },
      UILaunchImages={
        {UILaunchImageName="Default@2x~iphone.png",UILaunchImageMinimumOSVersion="7.0",UILaunchImageSize={320,480}},
        {UILaunchImageName="Default-568h@2x~iphone.png",UILaunchImageMinimumOSVersion="7.0",UILaunchImageSize={320,568}},
        {UILaunchImageName="Default-667h@2x~iphone.png",UILaunchImageMinimumOSVersion="7.0",UILaunchImageSize={375,667}},
        {UILaunchImageName="Default-736h@3x~iphone.png",UILaunchImageMinimumOSVersion="7.0",UILaunchImageSize={414,736}}
      }
    }
  },
  android =
  {
      usesPermissions =
      {
         "android.permission.INTERNET",
      },
  }    
}