settings={
  orientation={
    default="landscapeRight",
    supported= { "landscapeLeft", "landscapeRight" },
  },
  iphone={
    xcassets="Images.xcassets",
    plist={
      NSPhotoLibraryUsageDescription="Not Used",
      NSCameraUsageDescription="Not Used",
      NSAppTransportSecurity={
        NSAllowsArbitraryLoads=true,
      },
      NSSpeechRecognitionUsageDescription = "We use speech recognition to convert speech to text when composing messages.",
      ITSAppUsesNonExemptEncryption=false,
      UIStatusBarHidden = true,
      UILaunchStoryboardName = "LaunchScreen",
      UIFileSharingEnabled = true
    }
  },
  android =
  {
      usesPermissions =
      {
         "android.permission.INTERNET",
      },
  },
  plugins = {
      ["plugin.zip"] = {
          publisherId = "com.coronalabs",
      },
  }
}